# https://dev.to/nabbisen/docker-compose-and-mariadb-fix-missing-configuration-39pp
# version: "1"
services:



    db:
        container_name: "${APP_NAME}mariadb"
        image: mariadb/server:10.5
        restart: always
        # be sure to run `docker volume rm dev_dev_conf` when changing envs
        environment:
            MARIADB_ROOT_PASSWORD: "${MARIADB_ROOT_PASSWORD}"
            MARIADB_DATABASE: "${MARIADB_DATABASE}"
            MARIADB_USER: "${MARIADB_USER}"
            MARIADB_PASSWORD: "${MARIADB_PASSWORD}"




# mysql
  # services: 
  #   grafanadb:  
  #     image: db
  #     container-name: mysql
  #     restart: unless-stopped
  #     tty: true
  #     ports:
  #     - 3306:3306
  #     environment:
  #     - MYSQL_PASSWORD: Poly@123
  #     - MYSQL_ROOT_PASSWORD: Poly@123
  #     - SERVICE_TAGS: dev
  #     - SERVICE_NAME: mysql
      



